<html>

    <head>
        <title>Risk Online</title>

        <link rel="stylesheet" href="css/main.css"/>
        <script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-route.min.js"></script>
        <script type="text/javascript" src="lib/bonsai-0.4.1.min.js"></script>

        <script type="text/javascript" src="js/script.js"></script>

    </head>

    <body ng-app="AppRisk">

        <div ng-view>

        </div>

        <div id="output" style="display: none;">

        </div>

        <script type="text/javascript" src="js/scriptAngular.js"></script>
        <script type="text/javascript" src="js/MainController.js"></script>

    </body>

</html>
